#Parsing Escape Codes
The string to be passed in will be a null terminated string. The way I am going to implement it is that each print function will determine will go through the characters one by one?
